<!DOCTYPE html>
<html>
    <head>
        <title>Laboratorio 3.2</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form name="formularioDatos" method="post" action="lab32.php">
            <p> CÁLCULO DEL PRECIO DE UN PRODUCTO </p>
            <br/>
            Introduzca el precio del producto en el establecimiento número 1, en dólares:
            <input type="text" name="precio1" value="">
            <br/><br/>
            Introduzca el precio del producto en el establecimiento número 2, en dólares:
            <input type="text" name="precio2" value="">
            <br/><br/>
            Introduzca el precio del producto en el establecimiento número 3, en dólares:
            <input type="text" name="precio3" value="">
            <br/><br/>
            <input value="Calcular" type="submit" />
        </form>
    </body>
</html>