<!DOCTYPE html>
<html>
<head>
    <title>Laboratorio 3.1</title>
    <meta charset="utf-8">
</head>
<body>
    <form name="formularioDatos" method="post" action="lab31.php">
    <p> CÁLCULO DEL VOLUMEN DE UN CILINDRO</p>
    <br/>
    Introduzca el diámetro en metros: <input type="text" name="diam" value="">
    <br/> <br/>
    Introduzca la altura en metros: <input type="text" name="altu" value="">
    <br/> <br/>
    <input value="Calcular" type="submit" />
</form>
</body>
</html>